*{
    box-sizing: border-box;
}

body {
    font-family: 'Oxygen', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    height: auto;
    margin: 1rem auto;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

header {
    background-image: url("../img/jasmin-sessler-HfgMyrPrLxI-unsplash.jpg");
    background-color: #cccccc;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow:inset 0 0 0 2000px rgba(26, 23, 23, 0.59);

    color: #ffffff;
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
}


a {
    color: #ffffff;
    text-decoration: none;
}

.name {
    order: 1;
    margin: .8em;
    font-size: 1em;
}

.main-heading {
    font-size: 1.5em;
    align-self: center;
    order: 2;
}

.top-contact {
    order: 3;
    margin: .8em;
    max-width: 203.77px;
    text-align: right;
    font-size: 1.2em;
}

.fax {
    margin-left: 5px;
}

.mobil {
    margin-left: 5px;
}

section {
    margin-top: 1rem;
}

.products {
    display: flex; 
    flex-wrap: wrap;   
    justify-content: center;
}

.card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 280px;
    background: #f5f5f5;
    border-radius: 5%;
    box-shadow: 8px -2px 10px rgba(0, 0, 0, 0.25);
    margin: .5rem;
}

.card-img img {
    max-width: 200px;
    height: auto;
    padding: .8rem;
}

.card-text {
    text-align: center;
    padding: .2rem 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
    justify-content: center;
}

.gallery-settings {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.gallery-settings img {
    max-width: 350px;
    height: auto;
    padding: .8rem;
}

.gallery-text {
    text-align: center;
    padding: .2rem 0;
}


.pre-footer {
    background-color: #555555;
    color: #ffffff;
    padding: 1.2rem;
    text-align: center;
}

.info h2 {
    font-size: 1.1rem;
}

.footer-contact {
    display: flex;
    justify-content: center;
    gap: 0 2em;
    font-size: 1.1em;
}

footer {
    display: flex;
    background-color: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
    height: 8vh;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}



/* Media Query */ 

@media screen and (max-width: 500px) {

    header { 
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-end;
    justify-content: space-evenly;
    height: 350px;
        
    }

    strong {
        display: block;
    }

    .main-heading {
        font-size: 0.8rem;
    }

    section {
        padding: 1rem;
    }

    section h1 {
        text-align: center;
    }


    .info h2 {
        font-size: 1rem;
    }
    
    .footer-contact {
        font-size: 1em;
    }

    footer {
    height: 11vh;
    display: block;
    text-align: center;
    background-color: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
    padding: .5rem 1rem 1rem .5rem;
    
    }
    
}


@media screen and (max-width: 800px) {
    
    header { 
        display: flex;
    align-content: center;
    justify-content: center;
    height: 350px;
    flex-direction: column;
    align-items: center;
            
        }

        .main-heading {
            font-size: 0.8rem;
        }

        .top-contact {
            font-size: 1rem;
        }
    
    section {
        padding: 1rem;
    }

    section h1 {
        text-align: center;
    }

    footer {
        height: 11vh;
        display: block;
        text-align: center;
        background-color: rgb(50, 50, 50);
        color: rgb(255, 255, 255);
        padding: .5rem 1rem 1rem .5rem;
        
        }
}


@media screen and (max-width: 1100px) {

    header {
        display: flex;
        height: 550px;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    section {
        padding: 1rem;
    }
}


@media screen and (max-width: 1299px) {
    section {
        padding: 1rem;
    }
}